+----------------------------------------------------------------------------------------------------+
| PATCHBAY MAIN WINDOW                                                                               |
|----------------------------------------------------------------------------------------------------|
| RACKS (servers)      | PATCH PANEL (channels)             | CONSOLE (top)           | PORTS (members)|
|----------------------------------------------------------------------------------------------------|
| [●] A                | [Server A] socket://... [LOCK ✓]   | [Search.....] [● OK]    | [●] Alice      |
| [○] B                | ----------------------------------  |--------------------------| [●] Bob        |
| [!] C                | (ports)                              |  SIGNAL STREAM           | [○] Carol      |
|                      |  o #general                          |  |▌ Core:Text            |                |
| [menu] [plugins]     |  o #announcements                    |  |▌ Math:Formula (plugin) |                |
|                      |  o #plugins                          |  (o) |▌ UNPATCHED SIGNAL     |                |
|                      |                                      |--------------------------|                |
|                      | [User Card]                          |  COMPOSER HOST           |                |
+----------------------------------------------------------------------------------------------------+
