LEGACY（已废弃）：现行方案见 docs/ui/方案A-插线板/文档索引.md

+----------------------------------------------------------------------------------+
| Login (/)                                                                        |
|----------------------------------------------------------------------------------|
|  Brand Panel (left)                      |  Form Panel (right)                   |
|----------------------------------------------------------------------------------|
|  [CP] CarryPigeon                        |   [Avatar]   登录                      |
|  "Handshake → Code → Chat"               |   server_socket [______________]      |
|  Chips: [Tauri] [Vue3] [Rust]            |   ecc_public_key [______________]     |
|                                          |   email         [______________]      |
|  Hint: Enter to login                    |   code          [____] (Send code)    |
|                                          |   [ Login ]                            |
|                                          |   Error bar / required gate banner     |
+----------------------------------------------------------------------------------+

Required Gate:
- When server says required_plugin_missing -> route to /required-setup (not a generic error).
